<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PSD to HTML-1</title>
	<!-- fontawesome -->
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="wrapper">
		<!-- start heade area -->
		<header class="header" id="Home">
			<!-- Start header-top -->
			<div class="header-top">
				<div class="container d-flex p-0">
					<div class="top-left">
						<ul class="d-flex">
							<li class="d-flex">
								<div class="icon"><i class="fas fa-home"></i></div>
								<div class="top-text">12 Royal Street, California USA</div>
							</li>
							<li class="d-flex">
								<div class="icon"><i class="fas fa-phone-alt"></i></div>
								<div class="top-text">001-122-134-555</div>
							</li>
							<li class="d-flex">
								<div class="icon"><i class="fas fa-envelope-square"></i></div>
								<div class="top-text">contact@domain.com</div>
							</li>

						</ul>
					</div> <!-- /.top-left -->
					<div class="top-right ml-auto">
						<ul class="d-flex">
							<li><div class="icon"><a href="#"><i class="fab fa-twitter"></i></a></div></li>
							<li><div class="icon"><a href="#"><i class="fab fa-linkedin"></i></a></div></li>
							<li><div class="icon"><a href="#"><i class="fab fa-facebook-square"></i></a></div></li>
							<li><div class="icon"><a href="#"><i class="fab fa-skype"></i></a></div></li>
							<li><div class="icon"><a href="#"><i class="fas fa-basketball-ball"></i></a></div></li>
						</ul>
					</div><!-- /.top-right -->
				</div>
			</div> <!-- /.header-top -->
			
			<!-- Start header-top -->
			<div class="menu-area">
				<!-- Start menu area -->
				<nav class="navbar navbar-expand-lg navbar-light container">
				  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo image"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="mainmenu">
					    <ul class="navbar-nav mx-auto">
					      <li class="nav-item active">
					        <a class="nav-link" href="#Home">Home</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#Demos">Demos</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#Portfolio">Portfolio</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#Blogs">Blog</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#Shortcodes">Shortcodes</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#Contact">Contact</a>
					      </li>
					  </ul>
					  <div class="menu-search">
					  	<i class="fas fa-search"></i>
					  </div>
				  </div>
				</nav>
				<!-- End menu area -->
			</div> <!-- /.menu-area -->
		</header> <!--/.header -->
		<!-- start heade area -->

		<!-- start slider area -->
		<section class="slider">
			<div class="carousel slide" id="my-slide" data-ride="carousel">
				<div class="our-indicator">
					<ul class="carousel-indicators">
						<li data-target="#my-slide" data-slide-to="0" class="active"></li>
						<li data-target="#my-slide" data-slide-to="1" ></li>
						<li data-target="#my-slide" data-slide-to="2" ></li>
						<li data-target="#my-slide" data-slide-to="3" ></li>
					</ul>
				</div>
				<div class="carousel-inner">
					<!-- slider-item -->
					<div class="slider-item carousel-item active">
						<img src="images/slide1.jpg" alt="slide1">
						<div class="slider-caption">
							<p class="para1">Everything you need to have in order to create a</p>
							<h1>stunninag website</h1>
							<p class="para2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
							<div class="slide-btn">
								<div class="our-btn">
									<a href="#" class="btn">Discover Now</a>
									<a href="#" class="btn">Contact Us</a>
								</div>
							</div>
						</div> <!-- /.slider-caption -->
					</div> <!-- /.slider-item -->
					<div class="slider-item carousel-item">
						<img src="images/slide2.jpg" alt="slide2">
						<div class="slider-caption">
							<p class="para1">Everything you need to have in order to create a</p>
							<h1>stunninag website</h1>
							<p class="para2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
							<div class="slide-btn">
								<div class="our-btn">
									<a href="#" class="btn">Discover Now</a>
									<a href="#" class="btn">Contact Us</a>
								</div>
							</div>
						</div> <!-- /.slider-caption -->
					</div> <!-- /.slider-item -->
					<div class="slider-item carousel-item">
						<img src="images/slide3.jpg" alt="slide3">
						<div class="slider-caption">
							<p class="para1">Everything you need to have in order to create a</p>
							<h1>stunninag website</h1>
							<p class="para2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
							<div class="slide-btn">
								<div class="our-btn">
									<a href="#" class="btn">Discover Now</a>
									<a href="#" class="btn">Contact Us</a>
								</div>
							</div>
						</div> <!-- /.slider-caption -->
					</div> <!-- /.slider-item -->
					<div class="slider-item carousel-item">
						<img src="images/slide4.jpg" alt="slide4">
						<div class="slider-caption">
							<p class="para1">Everything you need to have in order to create a</p>
							<h1>stunninag website</h1>
							<p class="para2">Live Composer is a front-end content builder plugin for WordPress with 30+ modules (and more to come) packed with functionality and styling options that allow countless variations to be made easily and without any coding.</p>
							<div class="slide-btn">
								<div class="our-btn">
									<a href="#" class="btn">Discover Now</a>
									<a href="#" class="btn">Contact Us</a>
								</div>
							</div>
						</div> <!-- /.slider-caption -->
					</div> <!-- /.slider-item -->

				</div> <!-- /.carousel-inner -->

				<!-- slider-arrow -->
				<div class="slider-arrow">
					<div class="left-arrow">
						<a href="#my-slide" class="carousel-control-prev" role="button" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
					</div>
					<div class="right-arrow">
						<a href="#my-slide" class="carousel-control-prev" role="button" data-slide="next"><i class="fas fa-chevron-right"></i></a>
					</div>
				</div> <!-- /.slider-arrow -->
				<!-- slider-arrow -->

			</div> 
		</section><!-- /.slider -->
		<!-- end slider area -->

		<!-- start about area -->
		<section class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="about-image">
							<img src="images/DSC_6888.JPG" alt="about image">
						</div> <!-- /.about-image -->
					</div> <!-- /.col-md-5 -->
					<div class="col-md-7">
						<div class="about-content">
							<div class="main-content">
								<div class="title">
									<div class="sec-title">First your Should Know</div> <!-- /.sec-title -->
									<div class="sub-title">About The <span>Studio</span></div> <!-- /.sub-title -->
								</div> <!-- /.title -->
								<p>Lorem ips illud nonummy, novum tation et his. Royal scriptaset patrioque scribentur, at pro fugit erts verter emmolestiae, sed et vivendo ali Lorem ipsum eillud nonu here mmy, novum tation et scripta patrioque scriben tur Quisque ligulas ipsum, euismod atras vulputate iltricies. Coordinates for abs po oordi nates for abs positioning the closest position.</p>
								<div class="about-btn">
									<div class="our-btn">
										<a href="#" class="btn">Learn More</a>
									</div>
								</div>
							</div><!-- /.main-content -->
						</div> <!-- /.about-content -->
					</div> <!-- /.col-md-7 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</section> <!-- /.about -->
		<!-- end about area -->

		<!-- start we do area -->
		<section class="we-do">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="title">
							<div class="sec-title">MAKING AWESOME DESIGNS</div> <!-- /.sec-title -->
							<div class="sub-title">What We <span>Do</span></div> <!-- /.sub-title -->
						</div> <!-- /.title -->
						<p class="para1">Coordinates for abs po oordinates for abs positioning the closest positioned Coordinates for abs positioning the closest positioned parent box of the positioned ting that ments.</p>
						<div class="row">
							<div class="col-md-6">
								<div class="we-do-content">
									<div class="we-do-icon"><ion-icon name="bicycle-outline"></ion-icon></div>
									<div class="we-do-text">
										<h4>Design & Development</h4>
										<div class="divider"></div>
										<p>Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.</p>
									</div> 
								</div> <!-- /.we-do-content -->
							</div> <!-- /.col-md-6 -->
							<div class="col-md-6">
								<div class="we-do-content">
									<div class="we-do-icon"><ion-icon name="pulse-outline"></ion-icon></div>
									<div class="we-do-text">
										<h4>Design & Development</h4>
										<div class="divider"></div>
										<p>Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.</p>
									</div> 
								</div> <!-- /.we-do-content -->
							</div> <!-- /.col-md-6 -->
							<div class="col-md-6">
								<div class="we-do-content">
									<div class="we-do-icon"><ion-icon name="trending-down-outline"></ion-icon></div>
									<div class="we-do-text">
										<h4>Design & Development</h4>
										<div class="divider"></div>
										<p>Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.</p>
									</div> 
								</div> <!-- /.we-do-content -->
							</div> <!-- /.col-md-6 -->
							<div class="col-md-6">
								<div class="we-do-content">
									<div class="we-do-icon"><ion-icon name="checkmark-done-outline"></ion-icon></div>
									<div class="we-do-text">
										<h4>Design & Development</h4>
										<div class="divider"></div>
										<p>Lorem ipsum dolor sit amet sea te alii viris mneo squer dipereum.</p>
									</div> 
								</div> <!-- /.we-do-content -->
							</div> <!-- /.col-md-6 -->

						</div> <!-- /.row -->
					</div> <!-- /.col-md-7 -->
					<div class="col-md-5">
						<div class="we-do-image">
							<img src="images/wedo.png" alt="we do image">
						</div> <!-- /.we-do-image -->
					</div> <!-- /.col-md-5 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</section> <!-- /.we-do -->
		<!-- end we do area -->

		<!-- end recent work -->
		<section class="recent-work" id="Portfolio">
			<div class="container">
				<div class="title text-center">
					<div class="sec-title">PROUDLY DISPLAYING PROJECTS</div> <!-- /.sec-title -->
					<div class="sub-title">Recent <span>Work</span></div> <!-- /.sub-title -->
					<div class="separator mx-auto"></div><!-- /.separator -->
				</div> <!-- /.title -->
				<div class="work-menu text-center">
					<ul>
						<li our-mix-control class="mixitup-control-active" data-filter="all">All</li>
						<li our-mix-control data-filter=".Website">Website Design</li>
						<li our-mix-control data-filter=".Graphic">Graphic Design</li>
						<li our-mix-control data-filter=".Branding">Branding</li>
						<li our-mix-control data-filter=".Development">Web Development</li>
						<li our-mix-control data-filter=".Photography">Photography</li>
					</ul>
				</div> <!-- /.work-menu -->
					<div class="row gallery">
						<div class="col-md-4 mix Photography Development Graphic Branding round-padding">
							<div class="each-itam">
								<img src="images/post1.jpg" alt="photo1">
								<div class="when-hover">
									<a data-fancybox="common-name" href="images/post1.jpg" alt="photo1">
										<span>+</span>
										<img src="images/post1.jpg" class="d-none" alt="hidden image">
									</a>
								</div><!-- /.when-hover -->
							</div><!-- /.each-itam -->
						</div><!-- /.col-md-4 -->
						<div class="col-md-4 mix Website Development Graphic round-padding">
							<div class="each-itam">
								<img src="images/post2.jpg" alt="photo1">
								<div class="when-hover">
									<a data-fancybox="common-name" href="images/post2.jpg" alt="photo2">
										<span>+</span>
										<img src="images/post2.jpg" class="d-none" alt="hidden image">
									</a>
								</div><!-- /.when-hover -->
							</div><!-- /.each-itam -->
						</div><!-- /.col-md-4 -->
						<div class="col-md-4 mix Photography Branding Graphic round-padding">
							<div class="each-itam">
								<img src="images/post3.jpg" alt="photo1">
								<div class="when-hover">
									<a data-fancybox="common-name" href="images/post3.jpg" alt="photo3">
										<span>+</span>
										<img src="images/post3.jpg" class="d-none" alt="hidden image">
									</a>
								</div><!-- /.when-hover -->
							</div><!-- /.each-itam -->
						</div><!-- /.col-md-4 -->
						<div class="col-md-4 mix Website Development Graphic round-padding">
							<div class="each-itam">
								<img src="images/post4.jpg" alt="photo1">
								<div class="when-hover">
									<a data-fancybox="common-name" href="images/post4.jpg" alt="photo4">
										<span>+</span>
										<img src="images/post4.jpg" class="d-none" alt="hidden image">
									</a>
								</div><!-- /.when-hover -->
							</div><!-- /.each-itam -->
						</div><!-- /.col-md-4 -->
						<div class="col-md-4 mix Photography Graphic round-padding">
							<div class="each-itam">
								<img src="images/post5.jpg" alt="photo1">
								<div class="when-hover">
									<a data-fancybox="common-name" href="images/post5.jpg" alt="photo5">
										<span>+</span>
										<img src="images/post5.jpg" class="d-none" alt="hidden image">
									</a>
								</div><!-- /.when-hover -->
							</div><!-- /.each-itam -->
						</div><!-- /.col-md-4 -->
						<div class="col-md-4 mix Website Development Branding round-padding">
							<div class="each-itam">
								<img src="images/post6.jpg" alt="photo1">
								<div class="when-hover">
									<a data-fancybox="common-name" href="images/post6.jpg" alt="photo6">
										<span>+</span>
										<img src="images/post6.jpg" class="d-none" alt="hidden image">
									</a>
								</div><!-- /.when-hover -->
							</div><!-- /.each-itam -->
						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->
			</div> <!-- /.container -->
		</section><!-- /.recent-work -->
		<!-- end recent work -->

		<!-- start tap area -->
		<section class="tab-area" id="Demos">
			<div class="our-tab-list">
				<div class="container">
					<div class="nav-control">
						<ul class="nav tab-nav">
							<li><a href="#out-tab1" data-toggle="tab"><i class="fas fa-chart-line"></i>Core Value</a></li>
							<li><a href="#out-tab2" data-toggle="tab" class="active"><i class="fab fa-dropbox"></i>Core Features</a></li>
							<li><a href="#out-tab3" data-toggle="tab"><i class="fab fa-codepen"></i>Company History</a></li>
						</ul><!-- /.tab-nav -->
					</div><!-- /.nav-control -->
				</div><!-- /.container -->
			</div><!-- /.our-tab-list -->
			<div class="our-tab-content tab-content">
				<div class="each-content tab-pane fade" id="out-tab1">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<h2>Start your Business Today</h2>
								<p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam. Errem dictas te pro, everti animal accumsan eum an, pri gloriatur adversarium ex. His ea singulis adipiscing, at probo liber prompta eam, eam putant tritani ea.</p>
								<p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam.</p>
							</div>
							<div class="col-md-5">
								<img src="images/post1.jpg" alt="post1">
							</div><!-- /.col-md-7 -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</div><!-- /.each-content -->
				<div class="each-content tab-pane fade  show active" id="out-tab2">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<h2>Hard work</h2>
								<p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam. Errem dictas te pro, everti animal accumsan eum an, pri gloriatur adversarium ex. His ea singulis adipiscing, at probo liber prompta eam, eam putant tritani ea.</p>
								<p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam.</p>
							</div>
							<div class="col-md-5">
								<img src="images/post2.jpg" alt="post1">
							</div><!-- /.col-md-7 -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</div><!-- /.each-content -->
				<div class="each-content tab-pane fade" id="out-tab3">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<h2>Let's start</h2>
								<p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam. Errem dictas te pro, everti animal accumsan eum an, pri gloriatur adversarium ex. His ea singulis adipiscing, at probo liber prompta eam, eam putant tritani ea.</p>
								<p>Lorem ipsum dolor sit amet, in exerci interpretaris signiferumque nam, simul clita mediocrem ea sit. Legere euismod usu cu, everti officiis in pri, impetus placerat eu est. Choro diceret fuisset ex eam. Quo at illud conceptam.</p>
							</div>
							<div class="col-md-5">
								<img src="images/post3.jpg" alt="post1">
							</div><!-- /.col-md-7 -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</div><!-- /.each-content -->
			</div><!-- /.our-tab-content -->
		</section><!-- /.tab-area -->
		<!-- end tab area -->

		<!-- start big banner area-->
		<section class="big-banner">
			<div class="container">
				<div class="banner-content">
					<h2>HAVE YOU FALL IN LOVE WITH THIS THEME YET?</h2>
					<div class="banner-btn">
						<div class="our-btn">
							<a href="#" class="btn">DISCOVER WHAT LUXURY TRULY MEANS</a>
						</div>
					</div>
				</div><!-- /.banner-content -->
			</div><!-- /.container -->
		</section><!-- /.big-banner -->
		<!-- end big banner area-->

		<!-- start team area -->
		<section class="team">
			<div class="container">
				<div class="title text-center">
					<div class="sec-title">Get to khon our</div> <!-- /.sec-title -->
					<div class="sub-title">Team <span>Member</span></div> <!-- /.sub-title -->
					<div class="separator mx-auto"></div><!-- /.separator -->
				</div> <!-- /.title -->
				<div class="team-member">
					<div class="row">
						<div class="col-md-3">
							<div class="each-member">
								<img src="images/1.jpg" alt="member1">
								<div class="member-content-hover">
									<div class="member-info">
										<div class="member-text">
											<h4>Cristina angel</h4>
											<p c class="cap">Web Designer</p>
											<p class="des">Neque porro quisqqui dolorem ipsum doamet, consectetur adipis civelit quianon.</p>
										</div><!-- /.member-text -->
									</div> <!-- /.member-info -->
								</div><!-- /.member-content-hover -->
								<div class="social-icon">
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
										<li><a href="#"><i class="fab fa-skype"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fab fa-apple"></i></a></li>
									</ul>
								</div><!-- /.social-icon -->
							</div><!-- /.each-member -->
						</div><!-- /.col-md-3 -->
						<div class="col-md-3">
							<div class="each-member">
								<img src="images/2.jpg" alt="member2">
								<div class="member-content-hover">
									<div class="member-info">
										<div class="member-text">
											<h4>Cristina angel</h4>
											<p c class="cap">Web Designer</p>
											<p class="des">Neque porro quisqqui dolorem ipsum doamet, consectetur adipis civelit quianon.</p>
										</div><!-- /.member-text -->
									</div> <!-- /.member-info -->
								</div><!-- /.member-content-hover -->
								<div class="social-icon">
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
										<li><a href="#"><i class="fab fa-skype"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fab fa-apple"></i></a></li>
									</ul>
								</div><!-- /.social-icon -->
							</div><!-- /.each-member -->
						</div><!-- /.col-md-3 -->
						<div class="col-md-3">
							<div class="each-member">
								<img src="images/3.jpg" alt="member3">
								<div class="member-content-hover">
									<div class="member-info">
										<div class="member-text">
											<h4>Cristina angel</h4>
											<p c class="cap">Web Designer</p>
											<p class="des">Neque porro quisqqui dolorem ipsum doamet, consectetur adipis civelit quianon.</p>
										</div><!-- /.member-text -->
									</div> <!-- /.member-info -->
								</div><!-- /.member-content-hover -->
								<div class="social-icon">
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
										<li><a href="#"><i class="fab fa-skype"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fab fa-apple"></i></a></li>
									</ul>
								</div><!-- /.social-icon -->
							</div><!-- /.each-member -->
						</div><!-- /.col-md-3 -->
						<div class="col-md-3">
							<div class="each-member">
								<img src="images/4.jpg" alt="member4">
								<div class="member-content-hover">
									<div class="member-info">
										<div class="member-text">
											<h4>Cristina angel</h4>
											<p c class="cap">Web Designer</p>
											<p class="des">Neque porro quisqqui dolorem ipsum doamet, consectetur adipis civelit quianon.</p>
										</div><!-- /.member-text -->
									</div> <!-- /.member-info -->
								</div><!-- /.member-content-hover -->
								<div class="social-icon">
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
										<li><a href="#"><i class="fab fa-skype"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a href="#"><i class="fab fa-apple"></i></a></li>
									</ul>
								</div><!-- /.social-icon -->
							</div><!-- /.each-member -->
						</div><!-- /.col-md-3 -->
					</div><!-- /.row -->
				</div><!-- /.team-member -->
			</div><!-- /.container -->
		</section><!-- /.team -->
		<!-- end team area -->

		<!-- start blog area -->
		<section class="blog" id="Blogs">
			<div class="container">
				<div class="title text-center">
					<div class="sec-title">POST FROM</div> <!-- /.sec-title -->
					<div class="sub-title">Our <span>Blog</span></div> <!-- /.sub-title -->
					<div class="separator mx-auto"></div><!-- /.separator -->
				</div> <!-- /.title -->
				<div class="row">
					<div class="col-md-8">
						<div class="blog-content">
							<div class="blog-img">
								<img src="images/post1.jpg" alt="blog1">
								<div class="date-month">
									<div class="date">29</div>
									<div class="month">Mar</div>
								</div>
							</div>							
							<div class="main-content">
								<div class="blog-title">
									<h3>Amazing Blog Title Here</h3>
									<p>by : <a href="">themexpert</a></p>
								</div>
								<div class="blog-text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes Lorem ipsum dolor sit amet consectetuer adipiscing elit. This is Photoshop’s version of lorem Ipsum.</p>
								</div>
							</div>
						</div>
					</div><!-- /.ol-md-8 -->
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<div class="blog-content blog-right">
									<img src="images/post1.jpg" alt="blog1">
									<div class="main-content">
										<div class="blog-title">
											<h3>Amazing Blog Title Here</h3>
											<p>by : <a href="">themexpert</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="blog-content blog-right">
									<img src="images/post1.jpg" alt="blog1">
									<div class="main-content">
										<div class="blog-title">
											<h3>Amazing Blog Title Here</h3>
											<p>by : <a href="">themexpert</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.blog -->
		<!-- end blog area -->

        <!-- Brand Area Start -->
        <section class="brand" id="Shortcodes">
            <div class="container">
                <div class="owl-carousel">
                   <div class="brand-item">
                       <img src="images/icon/logo1.png" alt="Logo">
                   </div>
                   <div class="brand-item">
                       <img src="images/icon/logo2.png" alt="Logo">
                   </div>
                   <div class="brand-item">
                       <img src="images/icon/logo1.png" alt="Logo">
                   </div>
                   <div class="brand-item">
                       <img src="images/icon/logo2.png" alt="Logo">
                   </div>
                   <div class="brand-item">
                       <img src="images/icon/logo1.png" alt="Logo">
                   </div>
                   <div class="brand-item">
                       <img src="images/icon/logo2.png" alt="Logo">
                   </div>
                   <div class="brand-item">
                       <img src="images/icon/logo1.png" alt="Logo">
                   </div>
                   <div class="brand-item">
                       <img src="images/icon/logo2.png" alt="Logo">
                   </div>                   
               </div>
            </div> <!-- /.container -->
        </section> <!-- /.brand -->
        <!-- /Brand Area End -->

        <!-- start footer area -->
        <footer class="footer" id="Contact">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-3">
        				<div class="widget widget-one">
        					<div class="logo">
        						<a href="#"><img src="images/footer-logo.png" alt="logo"></a>
        					</div>
        					<div class="social">
        						<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									<li><a href="#"><i class="fab fa-skype"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fab fa-apple"></i></a></li>
								</ul>
        					</div>
        				</div><!-- /.widget -->
        			</div><!-- /.col-md-3 -->

        			<div class="col-md-3">
        				<div class="widget">
        					<div class="title">
        						<h4>Contact</h4>
        					</div>
        					<div class="content">
        						<address>72 Royal Street, California USA <br>
								001-122-134-555<br>
								contact@domain.com<br>
								Email : abcd@mail.com</address>
        					</div>
        				</div><!-- /.widget -->
        			</div><!-- /.col-md-3 -->

        			<div class="col-md-3">
        				<div class="widget">
        					<div class="title">
        						<h4>Latest Tweets</h4>
        					</div>
        					<div class="content">
        						<ul>
        							<li><i class="fab fa-twitter"></i> <a href="#">We can not wait to show you what we're working on! March 16, 2016</a></li>
        							<li><i class="fab fa-twitter"></i> <a href="#">We can not wait to show you what we're working on! March 16, 2016</a></li>
        						</ul>
        					</div>
        				</div><!-- /.widget -->
        			</div><!-- /.col-md-3 -->

        			<div class="col-md-3">
        				<div class="widget">
        					<div class="title">
        						<h4>Latest Tweets</h4>
        					</div>
        					<div class="content">
        						Subscribe to our newsletter for latest updates about our company.
        					</div>
        					<form>
        						<div class="subsribe">
        							<input type="Email" placeholder="Email address ...">
        							<div class="submit">
        								<input type="submit">
        							</div>
        						</div>
        					</form>
        				</div><!-- /.widget -->
        			</div><!-- /.col-md-3 -->
        		</div><!-- /.row -->
        	</div><!-- /.container -->
        	<div class="main-footer">
        		<div class="container">
        			<p>&copy;2018 All Rights Reserved. Theme Design by <a href="#">Themexpert</a></p>
        		</div>
        	</div><!-- /.main-footer -->
        </footer><!-- /.footer -->
        <!-- end footer area -->

        <div class="top">
        	<i class="fas fa-angle-up"></i>
        </div>

	</div><!-- /.wrapper -->



	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- inonicons js -->
	<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
	<!-- owl carousel js -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- mixitup js -->
	<script type="text/javascript" src="js/mixitup.min.js"></script>
	<!-- fancybox js -->
	<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
	<!-- custom js -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>